{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "allowJs": true,
    "checkJs": false,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": [
    "types/**/*.d.ts",
    "frontend/client/src/**/*.ts",
    "frontend/client/src/**/*.tsx",
    "frontend/admin/src/**/*.ts",
    "frontend/admin/src/**/*.tsx"
  ],
  "exclude": ["node_modules", "**/node_modules/*", "dist", "**/dist/*", "coverage", "playwright-report"]
}
